# ZendeskApiTemplate

./: README.md  pom.xml  testng.xml
src/main/java/com/pojo/: CreateTicket.java  Ticket.java  TicketAns.java  TicketRespond.java
src/main/java/com/util/: BaseConfig.java  BaseUtil.java
src/main/java/com/web/template/: BaseListener.java  BaseTest.java
src/main/resources/: assembly.xml  log4j.properties
src/test/java/com/zendesk/qa/: ApiTest.java
